<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milk Contract </title>
    <style>
        body{
            background-color: #f9f9f9;
            font-size: 27px;
            text-transform: capitalize; 
            color: black;   
        }
        header{
            width: 100%;
            height: 35px;
            border-radius: 10px;
            background-color: silver;
            display: flex;
            font-size: 23px;
            justify-content:space-between ;

               }
                #su,#co{
                    font-size: 15px;
                    font-family: Arial, Helvetica, sans-serif;
                }
               footer{
                width: 100%;
                height: 90px;
                background-color: cadetblue;
                color: white;
        
                clear: both;
                border-radius: 10px;
                text-align: center;      
               }
               a{
                font-size: 17px;
                display: block;
                padding: 10px;
                text-decoration: none;
                color: white;
               }
               a:hover{
                background-color: hsla(0,9%,63%,0.767);
               }
               main{
                background-color: rgb(209, 190,190);
                display: flex;
               }
    </style>
</head>
<body>
    
    <header>
        <a href="Descrption.html" target="Main" >Description</a>
        <a href="form.html" target="Main" >Customer Form</a>
        <a href="Coform.html" target="Main" >Contract Form</a>
        <a href="productimage.html" target="Main" >productimage</a>
    </header>
    <main>
        <iframe src="all" name="Main"  width="100%"  height="600px"></iframe>
    </main>
    <footer>
        <small id="su">Subscribe:Milk Product</small><br>
        &copy;<small id="co">copy right reserved</small>
        <a href="email:milkcontractonline@gmail.com" id="ex"><small>milkcontractonline@gmail.com</small></a>
    </footer>
    
</body>
</html>